{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 0.679
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7250485434419625,
        "y": 0.8667737423275328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.4049733815871495,
        "y": 2.8435883057107034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.98697950038354
  },
  "useDefaultConstraints": true
}