{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.531,
        "y": 5.888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0932,
        "y": 5.538028571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691528571428572,
        "y": 5.525071428571428
      },
      "prevControl": {
        "x": 6.045828571428572,
        "y": 5.5249428571428565
      },
      "nextControl": {
        "x": 5.337228571428572,
        "y": 5.525199999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.29,
        "y": 5.525
      },
      "prevControl": {
        "x": 3.7609142857142857,
        "y": 5.525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}