{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.191,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0025,
        "y": 5.538742857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.717442857142857,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.469267168988311,
        "y": 5.46985322887908
      },
      "nextControl": {
        "x": 5.965618545297404,
        "y": 5.53014677112092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531,
        "y": 5.888
      },
      "prevControl": {
        "x": 6.585128571428573,
        "y": 5.9787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}