{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2838000000000003,
        "y": 3.8535999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696,
        "y": 0.62
      },
      "prevControl": {
        "x": 2.607728571428572,
        "y": 0.8734571428571414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0753143493353226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}