{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696,
        "y": 7.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446147087039359,
        "y": 7.382425509631334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.677,
        "y": 7.304
      },
      "prevControl": {
        "x": 0.9268321809456604,
        "y": 7.29484132302487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}