{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.1.1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.1.2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.1.2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeArmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.1.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMin"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}