{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P2.2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.2.1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.2.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeArmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.2.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2.2.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMin"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}