{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Position 3, Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot 3, Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect 3, Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootMin"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}