{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 2.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591109123434704,
        "y": 2.7937567084078707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066,
        "y": 2.794
      },
      "prevControl": {
        "x": 2.2991305903401917,
        "y": 2.7937567084078707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9681808432316
  },
  "useDefaultConstraints": true
}