{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.531,
        "y": 5.887871428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885442857142857,
        "y": 6.069271428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859971428571429,
        "y": 5.382542857142857
      },
      "prevControl": {
        "x": 6.132071428571429,
        "y": 5.567828571428572
      },
      "nextControl": {
        "x": 5.653330852009715,
        "y": 5.241831549430072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 5.275
      },
      "prevControl": {
        "x": 4.292157142857143,
        "y": 5.265928571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}