{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525385714285715,
        "y": 5.3048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7914285714285714,
        "y": 5.266
      },
      "prevControl": {
        "x": 2.1838408247823526,
        "y": 5.3196090910415155
      },
      "nextControl": {
        "x": 1.5063714285714283,
        "y": 5.227057142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9751285714285711,
        "y": 4.890171428571428
      },
      "prevControl": {
        "x": 1.1880431506047069,
        "y": 5.021195784987512
      },
      "nextControl": {
        "x": 0.7622139922524355,
        "y": 4.7591470721553435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9751285714285711,
        "y": 4.721728571428571
      },
      "prevControl": {
        "x": 1.2342714285714285,
        "y": 4.708771428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}