{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518,
        "y": 4.527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456,
        "y": 4.980871428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782228571428572,
        "y": 5.265928571428572
      },
      "prevControl": {
        "x": 6.0154571428571435,
        "y": 5.162271428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}