{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847014285714286,
        "y": 4.268228571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.518485714285715,
        "y": 4.527371428571429
      },
      "prevControl": {
        "x": 5.536485714285715,
        "y": 4.462585714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}