{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2296714285714283,
        "y": 4.022042857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.396,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.6466000000000003,
        "y": 4.0609142857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}