{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524,
        "y": 2.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.868640429338104,
        "y": 2.712629695885509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9642933810375665,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 3.256350626118067,
        "y": 2.5827924865831835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}