{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.964,
        "y": 2.583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840957142857143,
        "y": 2.8688571428571423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.396,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.4337935571956573,
        "y": 3.7788732166791736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}