{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.862665474060822,
        "y": 2.6152772808586757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.5603577817531304,
        "y": 2.5990518783542043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}