{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965992844364937,
        "y": 2.29076923076923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 5.976138449700845,
        "y": 2.4048721613298927
      },
      "nextControl": {
        "x": 6.085861550299154,
        "y": 1.9170598601370121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 6.712361359570662,
        "y": 2.063613595706619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}