{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.899,
        "y": 2.817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808142857142858,
        "y": 3.3741857142857135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899,
        "y": 3.555585714285714
      },
      "prevControl": {
        "x": 5.7078228739764025,
        "y": 3.3944916222607193
      },
      "nextControl": {
        "x": 6.145028571428571,
        "y": 3.7628999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.518485714285715,
        "y": 3.555585714285714
      },
      "prevControl": {
        "x": 6.235728571428572,
        "y": 3.5296714285714277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}