{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 2.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9552714285714288,
        "y": 2.661542857142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571428572,
        "y": 2.636
      },
      "prevControl": {
        "x": 4.59017142857143,
        "y": 2.635628571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}