{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873,
        "y": 2.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808142857142858,
        "y": 2.350571428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873,
        "y": 2.1821285714285703
      },
      "prevControl": {
        "x": 5.716760644464612,
        "y": 2.377293280794497
      },
      "nextControl": {
        "x": 6.029239355535389,
        "y": 1.986963862062644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505528571428572,
        "y": 2.1821285714285703
      },
      "prevControl": {
        "x": 7.1816,
        "y": 2.1821285714285703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}