{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696,
        "y": 7.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9459307143417437,
        "y": 7.385114591889615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4099111111111113,
        "y": 7.416814285714286
      },
      "prevControl": {
        "x": 1.1599116644793244,
        "y": 7.417340293129011
      },
      "nextControl": {
        "x": 1.6599105577428983,
        "y": 7.41628827829956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911844444444444,
        "y": 7.391
      },
      "prevControl": {
        "x": 5.66189221405533,
        "y": 7.386113025116979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}