{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942061759030632,
        "y": 0.5758003309655912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1061571428571435,
        "y": 0.6402285714285711
      },
      "prevControl": {
        "x": 5.301715757732916,
        "y": 0.5827684724911302
      },
      "nextControl": {
        "x": 6.355521817814827,
        "y": 0.6580403339255474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7410571428571435,
        "y": 2.143257142857142
      },
      "prevControl": {
        "x": 6.419723315813167,
        "y": 2.103090414476644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}