{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6961285714349073,
        "y": 7.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1153571428634788,
        "y": 7.378042857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.692
      },
      "prevControl": {
        "x": 3.1588795685773468,
        "y": 4.941999970992543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53849089567646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}