{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493,
        "y": 4.0262480390945585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9212191189732608,
        "y": 3.9319411862329545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.692
      },
      "prevControl": {
        "x": 3.27450371177893,
        "y": 4.4702819525494375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5507822966627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}