{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822,
        "y": 5.438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8341595295411395,
        "y": 5.68770411658869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 7.821669927671711,
        "y": 7.0786224401178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}