{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4868264758497314,
        "y": 5.081538461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.692
      },
      "prevControl": {
        "x": 3.045420393559928,
        "y": 5.19535778175313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}