{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.203757142857143,
        "y": 4.643985714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 4.03
      },
      "prevControl": {
        "x": 3.2167142857142856,
        "y": 3.744942857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}